first version of the code
list of s3 buckets are in use
list of all ec2 instances
{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-04a81a99f5ec58529",
                    "InstanceId": "i-097b714e8c110f53f",
                    "InstanceType": "t2.micro",
                    "KeyName": "virtual-server",
                    "LaunchTime": "2024-07-18T13:38:00+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-91-7.ec2.internal",
                    "PrivateIpAddress": "172.31.91.7",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-44-211-144-93.compute-1.amazonaws.com",
                    "PublicIpAddress": "44.211.144.93",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-0803bc064c95175ea",
                    "VpcId": "vpc-0991ae753fb39a3b6",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2024-07-18T13:38:01+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0b36063920cd2ed3b"
                            }
                        }
                    ],
                    "ClientToken": "bb7af936-c093-48b8-82a0-8b7d4580b0bf",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-44-211-144-93.compute-1.amazonaws.com",
                                "PublicIp": "44.211.144.93"
                            },
                            "Attachment": {
                                "AttachTime": "2024-07-18T13:38:00+00:00",
                                "AttachmentId": "eni-attach-08bf5be83a13a4a8e",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard-1",
                                    "GroupId": "sg-0c5ddf83629bcbec5"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "12:91:ed:7d:b6:19",
                            "NetworkInterfaceId": "eni-05fc82daad0c24d95",
                            "OwnerId": "654654238583",
                            "PrivateDnsName": "ip-172-31-91-7.ec2.internal",
                            "PrivateIpAddress": "172.31.91.7",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-44-211-144-93.compute-1.amazonaws.com",
                                        "PublicIp": "44.211.144.93"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-91-7.ec2.internal",
                                    "PrivateIpAddress": "172.31.91.7"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0803bc064c95175ea",
                            "VpcId": "vpc-0991ae753fb39a3b6",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard-1",
                            "GroupId": "sg-0c5ddf83629bcbec5"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "virtual-server"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2024-07-18T13:38:00+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": true,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "654654238583",
            "ReservationId": "r-0875b07f337c19a46"
        }
    ]
}
 list of all lambda functions
{
    "Functions": []
}
